----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2021/3/2  22:49:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : PCB-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             5         PTH        0.25inch (6.24mm)
T2      20mil (0.5mm)                                             Round             6         PTH        2.61inch (66.27mm)
T3      24mil (0.6mm)                                             Round             12        PTH        4.71inch (119.67mm)
T4      28mil (0.7mm)                                             Round             25        PTH        3.63inch (92.19mm)
T5      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             60        PTH        9.03inch (229.42mm)
T7      35mil (0.9mm)                                             Round             6         PTH        0.96inch (24.40mm)
T8      35mil (0.9mm)                                             Slot              2         PTH        0.67inch (17.08mm)
T9      39mil (1mm)                                               Round             4         PTH        0.62inch (15.80mm)
T10     47mil (1.2mm)                                             Round             9         PTH        1.93inch (48.99mm)
T11     123mil (3.13mm)                                           Round             2         PTH        1.85inch (47.04mm)
T12     47mil (1.2mm)                                             Round             4         NPTH       0.73inch (18.58mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
